<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="sergi.ivan.carles.artist.LoginActivity">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/signin_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TextLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/TextLayoutPassword"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="70dp">

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:padding="14dp"
                    android:inputType="textEmailAddress"
                    android:hint="@string/Email"
                    android:maxLines="1"
                    android:ems="10" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/TextLayoutPassword"
                android:layout_above="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="130dp">

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeight"
                android:padding="14dp"
                android:inputType="textPassword"
                android:maxLines="1"
                android:hint="@string/Pswd"
                android:ems="10"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_login"
                android:text="@string/SignIn"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeightLarge"
                android:layout_above="@+id/btn_register"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_register"
                android:text="@string/SignUp"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeightLarge"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@color/colorAccent"
                android:textColor="#ffffff"
                android:textSize="18sp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
